<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4c456a7-d176-482f-aa9c-9825566470af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/GettingStarted/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="814901d5-9408-4609-87cf-962d20e4a657" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="734b8d45-a08c-455d-878a-e4ba46be56c5" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="793cf900-3dcc-40c6-9742-52665e3736bc" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="b0e1cae7-d3a0-4cb5-83d3-47687f4b73da" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1afdaebd-b390-4efb-a16a-8e6957404204" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>