<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e946f660-9c8d-4012-91c4-d060674aeba1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/GettingStarted/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c2beeb09-91a8-433a-a75d-978716bb05a6" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="992256c4-cef1-4b11-881d-d271bd9c2d15" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?wsdl" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3f1bd8f3-dc0b-4c31-9869-f3aeaaa73672" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?xsd=xsd1" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="a063c3a5-bb64-4f3d-ad4e-0b36cd5e984b" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4f3845f7-f05d-4072-bbe2-cf1e9021421f" SourceId="1" SourceUrl="http://localhost:8001/GettingStarted/service?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>