<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8ea2c59-6be7-464a-be68-2f191d5c4b89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/WCFIISHostedCal/ServiceIIS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="279c016d-ccec-48fe-a3f7-d91ebb76d120" SourceId="1" SourceUrl="http://localhost:8001/WCFIISHostedCal/ServiceIIS/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="54cb3a37-3d67-4459-8fbd-9c2382d2725f" SourceId="1" SourceUrl="http://localhost:8001/WCFIISHostedCal/ServiceIIS/?disco" />
    <MetadataFile FileName="ServiceIIS.wsdl" MetadataType="Wsdl" ID="cb8a973c-8db4-4e1a-b7c0-2f8b6d916802" SourceId="1" SourceUrl="http://localhost:8001/WCFIISHostedCal/ServiceIIS/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f74c99a3-1b6b-4da7-ac37-3475ec1d688c" SourceId="1" SourceUrl="http://localhost:8001/WCFIISHostedCal/ServiceIIS/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="648b082a-50fb-4690-b658-27cf11cb03f9" SourceId="1" SourceUrl="http://localhost:8001/WCFIISHostedCal/ServiceIIS/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>