<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98bc5bee-2b24-4455-bbbf-6328b4eec120" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://linode.technobrain.com:553/WCFIISSSLHostedCal.SSLServiceIIS/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SSLServiceIIS.wsdl" MetadataType="Wsdl" ID="36cb4774-ff1e-4f1a-bac0-d30dd904d0dd" SourceId="1" SourceUrl="https://localhost:553/WCFIISSSLHostedCal.SSLServiceIIS/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0fbc290d-9d96-4a74-8111-216c294a984f" SourceId="1" SourceUrl="https://localhost:553/WCFIISSSLHostedCal.SSLServiceIIS/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f129c880-c2dd-4cde-a3b5-70b4f116ff84" SourceId="1" SourceUrl="https://localhost:553/WCFIISSSLHostedCal.SSLServiceIIS/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c7f184d0-16cb-4c24-8995-71f13ac3d504" SourceId="1" SourceUrl="https://localhost:553/WCFIISSSLHostedCal.SSLServiceIIS/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>