Installing assembly 'E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service WCFWindowsServiceSample...
Creating EventLog source WCFWindowsServiceSample in log Application...
Rolling back assembly 'E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Restoring event log to previous state for source WCFWindowsServiceSample.
Installing assembly 'E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service WCFWindowsServiceSample...
Service WCFWindowsServiceSample has been successfully installed.
Creating EventLog source WCFWindowsServiceSample in log Application...
Committing assembly 'E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Programming\Dotnet\MSDN\WF_WCF_Samples\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing assembly 'E:\Programming\Dotnet\MSDN\WF_WCF_Samples-IAsyncResult_pattern\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\MSDN\WF_WCF_Samples-IAsyncResult_pattern\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Programming\Dotnet\MSDN\WF_WCF_Samples-IAsyncResult_pattern\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
Installing service WCFWindowsServiceSample...
Service WCFWindowsServiceSample has been successfully installed.
Creating EventLog source WCFWindowsServiceSample in log Application...
Committing assembly 'E:\Programming\Dotnet\MSDN\WF_WCF_Samples-IAsyncResult_pattern\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Programming\Dotnet\MSDN\WF_WCF_Samples-IAsyncResult_pattern\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.InstallLog
   assemblypath = E:\Programming\Dotnet\MSDN\WF_WCF_Samples-IAsyncResult_pattern\WCFServiceLibrary\WindowsServiceHost\bin\Debug\WindowsServiceHost.exe
